QUESTÃO 1:
variable = [-2.0, -1.0, -0.5, 0.0, 0.5, 1.0, 2.0]
for x in variable:
    fx = 2*x**4 - 2*x**2 - x + 3
    print("The image of the function f is", fx)
print( )
variable = [-2.0, -1.0, -0.5, 0.0, 0.5, 1.0, 2.0]
for x in variable:
    gx = 5*x/3**x - 1;1*x**x
    print("The image of the function g is", gx)
print( )
variable = [-2.0, -1.0, -0.5, 0.0, 0.5, 1.0, 2.0]
for x in variable:
    if x<=0:
        hx = 2*x**2
    elif 0<x<1:
        hx = x/2
    elif x == 1:
        hx = float(1)
    else:
        hx = x + 1/2
    print("The image of the function h is", hx)

QUESTÃO 2:
#Item a:
def f(x):
    function = x**2
    print(function)
f(2)
print( )

#item b:
def square(a):
    return a**2
    
def hipotenuse(b,c):
    return (square(b) + square(c))**(1/2)
    
print(hipotenuse(3,4))
print( )

#item c:
def square(a):
    return a**2
    
def hipotenuse(b,c):
    return (square(b) + square(c))**(1/2)
    
print(hipotenuse(3,square(2)))
